<?import com.comp2042.GameOverPanel?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>
<Pane fx:controller="com.comp2042.GuiController"
      xmlns:fx="http://javafx.com/fxml">
    <GridPane fx:id="brickPanel" vgap="1" hgap="1"/>
    <BorderPane styleClass="gameBoard" fx:id="gameBoard">
        <center>
            <GridPane fx:id="gamePanel" hgap="1" vgap="1" layoutY="30" layoutX="40"/>
        </center>
    </BorderPane>

    <VBox layoutX="235" layoutY="20" spacing="12" alignment="TOP_CENTER" styleClass="sidePanel">
        <children>
            <Label text="SCORE" styleClass="nextBrickLabel"/>
            <Label fx:id="scoreLabel" text="000000" styleClass="scoreClass"/>
            <Label text="NEXT " styleClass="nextBrickLabel"/>
            <Pane styleClass="nextBlockContainer">
                <HBox spacing="8" alignment="CENTER" layoutX="10" layoutY="10">
                    <Pane fx:id="nextBlockPane1" prefWidth="80" prefHeight="80"/>
                    <Pane fx:id="nextBlockPane2" prefWidth="80" prefHeight="80"/>
                    <Pane fx:id="nextBlockPane3" prefWidth="80" prefHeight="80"/>
                </HBox>
            </Pane>
        </children>
    </VBox>

    <Group fx:id="groupNotification" layoutX="14" layoutY="203">
        <VBox alignment="CENTER">
            <GameOverPanel fx:id="gameOverPanel"/>
        </VBox>
    </Group>
    <stylesheets>
        <URL value="@window_style.css"/>
    </stylesheets>
</Pane>